<html>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .h{
                color: brown;


            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("p").click(function(){
                $(this).hide();
            });
        });
    </script>
    </head>

    <body>
        <!-- <p style="color: blue; font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 10px; margin-left: 10px;">Hello world</p>
        <p class="h"> Hello zunair</p>
        <p class="a">Hello najam</p> -->
        <div class="iam">I am here</div>
    </body>
</html>